<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MinhasPecas">

    <!-- Foto da peca -->
    <ImageView
        android:id="@+id/item_minhas_pecas_foto_peca"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/image_not_found"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"/>

    <!-- Imagem like -->
    <ImageView
        android:id="@+id/item_minhas_pecas_image_like"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:background="@drawable/like_mini"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@+id/item_minhas_pecas_numero_likes"
        android:layout_toRightOf="@+id/item_minhas_pecas_foto_peca"
        android:layout_toEndOf="@+id/item_minhas_pecas_foto_peca" />

    <!-- Imagem dislike -->
    <ImageView
        android:id="@+id/item_minhas_pecas_image_dislike"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:background="@drawable/dislike_mini"
        android:layout_alignTop="@+id/item_minhas_pecas_button_delete"
        android:layout_toRightOf="@+id/item_minhas_pecas_numero_likes"
        android:layout_toEndOf="@+id/item_minhas_pecas_numero_likes"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"/>

    <!-- Numero likes -->
    <TextView
        android:id="@+id/item_minhas_pecas_numero_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="102"
        android:textSize="16dp"
        android:textColor="#e415c812"
        android:layout_alignTop="@+id/item_minhas_pecas_button_delete"
        android:layout_toRightOf="@+id/item_minhas_pecas_image_like"
        android:layout_toEndOf="@+id/item_minhas_pecas_image_like"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"/>

    <!-- Numero dislikes -->
    <TextView
        android:id="@+id/item_minhas_pecas_numero_dislikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="420"
        android:textSize="16dp"
        android:textColor="#e4fc0000"
        android:layout_alignTop="@+id/item_minhas_pecas_image_dislike"
        android:layout_toRightOf="@+id/item_minhas_pecas_image_dislike"
        android:layout_toEndOf="@+id/item_minhas_pecas_image_dislike"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <!-- Botão deletar -->
    <Button
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:id="@+id/item_minhas_pecas_button_delete"
        android:background="@drawable/ic_lixeira"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"/>

</RelativeLayout>