<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagem de marcador de local-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_marker"
        android:id="@+id/exibicao_peca_marker"/>

    <!-- Nome do local -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#372c24"
        android:text="Nome do Local"
        android:textSize="8pt"
        android:layout_toRightOf="@id/exibicao_peca_marker"
        android:id="@+id/exibicao_peca_nome_local"
        android:paddingTop="8dp"/>

</RelativeLayout>